<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlChosen"
        style="@style/style_item_text_icon">

        <TextView
            android:id="@+id/tvChosen"
            style="@style/style_text_content_black"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/wosai_upay_text_color_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/space"
            android:layout_centerInParent="true"
            android:src="@drawable/wosai_icon_success_small" />
    </RelativeLayout>

    <RelativeLayout style="@style/style_item_text_icon_second">

        <TextView
            style="@style/style_text_sub_title_desc"
            android:padding="0dp"
            android:text="@string/wosai_upay_text_choose_pos" />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/wosai_icon_refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/wosai_upay_margin_bottom"
        android:layoutAnimation="@anim/list_anim_layout"
        android:scrollbars="vertical" />
</LinearLayout>
<!-- From: file:/E:/GitHub/upay/app/src/main/res/layout/upay_fragment_setting_pos.xml -->