<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/orderNo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="时间" />
    <TextView
        android:id="@+id/time"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="时间" />
    <TextView
        android:id="@+id/amount"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="金额" />
    <TextView
        android:id="@+id/account"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="账户" />
    <TextView
        android:id="@+id/payMethod"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="支付方式" />
    <TextView
        android:id="@+id/status"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="状态" />
    <Button
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/btnRevoke"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="撤销" />


</LinearLayout>