<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.wosai.upay.mobile.MyActivity">
    <item
        android:id="@+id/menu_list_record"
        android:icon="@drawable/icon_menu"
        android:title="@string/wosai_upay_menu_list_record" />
</menu><!-- From: file:/E:/GitHub/upay/app/src/main/res/menu/main_menu.xml -->